# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 22:40:46  June 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		please_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY COMPLETE_PROJECT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:40:46  JUNE 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_location_assignment PIN_N2 -to CLK_IN
set_location_assignment PIN_G26 -to RESETn
set_location_assignment PIN_U4 -to MODE[0]
set_location_assignment PIN_V1 -to MODE[1]
set_location_assignment PIN_V2 -to MODE[2]
set_location_assignment PIN_D26 -to KBD_CLK
set_location_assignment PIN_C24 -to KBD_DAT
set_location_assignment PIN_K25 -to PDAC_A_DATA_CHIP[0]
set_location_assignment PIN_K26 -to PDAC_A_DATA_CHIP[1]
set_location_assignment PIN_M22 -to PDAC_A_DATA_CHIP[2]
set_location_assignment PIN_M23 -to PDAC_A_DATA_CHIP[3]
set_location_assignment PIN_M19 -to PDAC_A_DATA_CHIP[4]
set_location_assignment PIN_M20 -to PDAC_A_DATA_CHIP[5]
set_location_assignment PIN_N20 -to PDAC_A_DATA_CHIP[6]
set_location_assignment PIN_M21 -to PDAC_A_DATA_CHIP[7]
set_location_assignment PIN_M24 -to PDAC_B_DATA_CHIP[0]
set_location_assignment PIN_M25 -to PDAC_B_DATA_CHIP[1]
set_location_assignment PIN_N24 -to PDAC_B_DATA_CHIP[2]
set_location_assignment PIN_P24 -to PDAC_B_DATA_CHIP[3]
set_location_assignment PIN_R25 -to PDAC_B_DATA_CHIP[4]
set_location_assignment PIN_R24 -to PDAC_B_DATA_CHIP[5]
set_location_assignment PIN_R20 -to PDAC_B_DATA_CHIP[6]
set_location_assignment PIN_T22 -to PDAC_B_DATA_CHIP[7]
set_location_assignment PIN_T23 -to ADC_DATA_CHIP[0]
set_location_assignment PIN_T24 -to ADC_DATA_CHIP[1]
set_location_assignment PIN_T25 -to ADC_DATA_CHIP[2]
set_location_assignment PIN_T18 -to ADC_DATA_CHIP[3]
set_location_assignment PIN_T21 -to ADC_DATA_CHIP[4]
set_location_assignment PIN_T20 -to ADC_DATA_CHIP[5]
set_location_assignment PIN_U26 -to ADC_DATA_CHIP[6]
set_location_assignment PIN_U25 -to ADC_DATA_CHIP[7]
set_location_assignment PIN_U23 -to CLK_ADC_CHIP
set_location_assignment PIN_U24 -to ADC_POWERDOWNn_CHIP
set_location_assignment PIN_R19 -to CLK_PDACs_CHIP
set_location_assignment PIN_T19 -to DACs_POWERDOWNn_CHIP
set_location_assignment PIN_U20 -to SDACs_SDATA_CHIP
set_location_assignment PIN_U21 -to SDACs_SCLK_CHIP
set_location_assignment PIN_V26 -to SDACs_SLATCH_CHIP
set_location_assignment PIN_V25 -to VOLTAGE_TRANSLATORS_ENAn_CHIP
set_location_assignment PIN_V24 -to BIT_INPUT_MUX_CARD
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON
set_location_assignment PIN_AE23 -to shine[0]
set_location_assignment PIN_AF23 -to shine[1]
set_location_assignment PIN_AB21 -to shine[2]
set_global_assignment -name VHDL_FILE sign2bin.vhd
set_global_assignment -name VHDL_FILE half_full_wave_rect.vhd
set_global_assignment -name BDF_FILE MSS_BASIC.bdf
set_global_assignment -name BSF_FILE MSS_Core.bsf
set_global_assignment -name EDIF_FILE MSS_Core.edf
set_global_assignment -name BDF_FILE MSS_dr.bdf
set_global_assignment -name BDF_FILE MSS_XTRCT.bdf
set_global_assignment -name BSF_FILE MSS_XTRCT.bsf
set_global_assignment -name BSF_FILE bin2sign.bsf
set_global_assignment -name VHDL_FILE bin2sign.vhd
set_global_assignment -name BDF_FILE klita1.bdf
set_global_assignment -name VHDL_FILE freq2morse_sm_final.vhd
set_global_assignment -name VHDL_FILE Turbo_F_div_quater.vhd
set_global_assignment -name BDF_FILE klita2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE turbo.vwf
set_global_assignment -name TCL_SCRIPT_FILE klita2.tcl
set_global_assignment -name VHDL_FILE sosnotif.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simflavor.vwf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_global_assignment -name VHDL_FILE lcd.vhd
set_global_assignment -name SIGNALTAP_FILE simul.stp
set_global_assignment -name VHDL_FILE Turbo_F_div_100K.vhd
set_global_assignment -name VHDL_FILE f_finder_fin.vhd
set_global_assignment -name VHDL_FILE hister_pls.vhd
set_global_assignment -name VHDL_FILE hister.vhd
set_global_assignment -name BDF_FILE klita3.bdf
set_global_assignment -name VHDL_FILE hister4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE histersig.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE hister4sim2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE hister4sim3.vwf
set_global_assignment -name VHDL_FILE hister5.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE hister5sim2.vwf
set_global_assignment -name VHDL_FILE f_finder10.vhd
set_global_assignment -name VHDL_FILE f_finder.vhd
set_global_assignment -name VHDL_FILE MultiTurbo_F_div_quater.vhd
set_global_assignment -name BDF_FILE for_signalTap.bdf
set_location_assignment PIN_N25 -to Turbo[0]
set_location_assignment PIN_N26 -to Turbo[1]
set_global_assignment -name TCL_SCRIPT_FILE KT3.tcl
set_location_assignment PIN_AC22 -to shine[3]
set_location_assignment PIN_AD22 -to shine[4]
set_location_assignment PIN_AD23 -to shine[5]
set_location_assignment PIN_AD21 -to shine[6]
set_location_assignment PIN_AC21 -to shine[7]
set_location_assignment PIN_AA14 -to shine[8]
set_location_assignment PIN_Y13 -to shine[9]
set_location_assignment PIN_AA13 -to shine[10]
set_location_assignment PIN_AC14 -to shine[11]
set_location_assignment PIN_AD15 -to shine[12]
set_location_assignment PIN_AE15 -to shine[13]
set_location_assignment PIN_AF13 -to shine[14]
set_location_assignment PIN_AE13 -to shine[15]
set_location_assignment PIN_AE12 -to shine[16]
set_location_assignment PIN_AD12 -to shine[17]
set_global_assignment -name BDF_FILE u2m2.bdf
set_global_assignment -name VHDL_FILE StateMachinefin.vhd
set_global_assignment -name VHDL_FILE f_finderFin.vhd
set_global_assignment -name VHDL_FILE CLOSE_f_paramFin.vhd
set_global_assignment -name VHDL_FILE Histereres.vhd
set_global_assignment -name BDF_FILE "User to Morse.bdf"
set_global_assignment -name BDF_FILE U2M.bdf
set_global_assignment -name BDF_FILE 2LCD.bdf
set_global_assignment -name BDF_FILE SIN2FREQ.bdf
set_global_assignment -name BDF_FILE MORSE2FREQ.bdf
set_global_assignment -name BDF_FILE Morse_schemat_blockim.bdf
set_global_assignment -name BDF_FILE Transmitter.bdf
set_global_assignment -name BDF_FILE Reciever.bdf
set_global_assignment -name BDF_FILE COMPLETE_PROJECT.bdf
set_global_assignment -name SIGNALTAP_FILE PLS.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"