|FREQ2SIN
Sin_out[0] <= PDAC_A_DATA_USER[0].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[1] <= PDAC_A_DATA_USER[1].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[2] <= PDAC_A_DATA_USER[2].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[3] <= PDAC_A_DATA_USER[3].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[4] <= PDAC_A_DATA_USER[4].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[5] <= PDAC_A_DATA_USER[5].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[6] <= PDAC_A_DATA_USER[6].DB_MAX_OUTPUT_PORT_TYPE
Sin_out[7] <= PDAC_A_DATA_USER[7].DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => SinTableTC:inst25.CLK
CLK_IN => counter256:inst7.clock
CLK_IN => Clk_Divider:inst.Clk_in
CLK_IN => freq2ClkDiv:inst1.CLK
RESETn => SinTableTC:inst25.RESET_N
RESETn => Clk_Divider:inst.Resetn
RESETn => freq2ClkDiv:inst1.RESET_N
RESETn => inst11.IN0
SinEnable => SinTableTC:inst25.ENA
SinEnable => counter256:inst7.cnt_en
freq2Div_ena => freq2ClkDiv:inst1.ENA
FREQ_in[0] => freq2ClkDiv:inst1.FREQ[0]
FREQ_in[1] => freq2ClkDiv:inst1.FREQ[1]
FREQ_in[2] => freq2ClkDiv:inst1.FREQ[2]
FREQ_in[3] => freq2ClkDiv:inst1.FREQ[3]
FREQ_in[4] => freq2ClkDiv:inst1.FREQ[4]
FREQ_in[5] => freq2ClkDiv:inst1.FREQ[5]
FREQ_in[6] => freq2ClkDiv:inst1.FREQ[6]
FREQ_in[7] => freq2ClkDiv:inst1.FREQ[7]
FREQ_in[8] => freq2ClkDiv:inst1.FREQ[8]
FREQ_in[9] => freq2ClkDiv:inst1.FREQ[9]
FREQ_in[10] => freq2ClkDiv:inst1.FREQ[10]
FREQ_in[11] => freq2ClkDiv:inst1.FREQ[11]
FREQ_in[12] => freq2ClkDiv:inst1.FREQ[12]
FREQ_in[13] => freq2ClkDiv:inst1.FREQ[13]


|FREQ2SIN|sign2bin:inst6
signed_int[0] => binary_offset[0].DATAIN
signed_int[1] => binary_offset[1].DATAIN
signed_int[2] => binary_offset[2].DATAIN
signed_int[3] => binary_offset[3].DATAIN
signed_int[4] => binary_offset[4].DATAIN
signed_int[5] => binary_offset[5].DATAIN
signed_int[6] => binary_offset[6].DATAIN
signed_int[7] => binary_offset[7].DATAIN
binary_offset[0] <= signed_int[0].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[1] <= signed_int[1].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[2] <= signed_int[2].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[3] <= signed_int[3].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[4] <= signed_int[4].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[5] <= signed_int[5].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[6] <= signed_int[6].DB_MAX_OUTPUT_PORT_TYPE
binary_offset[7] <= signed_int[7].DB_MAX_OUTPUT_PORT_TYPE


|FREQ2SIN|SinTableTC:inst25
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
RESET_N => Q[0]~reg0.ACLR
RESET_N => Q[1]~reg0.ACLR
RESET_N => Q[2]~reg0.ACLR
RESET_N => Q[3]~reg0.ACLR
RESET_N => Q[4]~reg0.ACLR
RESET_N => Q[5]~reg0.ACLR
RESET_N => Q[6]~reg0.ACLR
RESET_N => Q[7]~reg0.ACLR
ENA => Q[7]~reg0.ENA
ENA => Q[6]~reg0.ENA
ENA => Q[5]~reg0.ENA
ENA => Q[4]~reg0.ENA
ENA => Q[3]~reg0.ENA
ENA => Q[2]~reg0.ENA
ENA => Q[1]~reg0.ENA
ENA => Q[0]~reg0.ENA
ADDR[0] => Mux0.IN263
ADDR[0] => Mux1.IN263
ADDR[0] => Mux2.IN263
ADDR[0] => Mux3.IN263
ADDR[0] => Mux4.IN263
ADDR[0] => Mux5.IN263
ADDR[0] => Mux6.IN263
ADDR[0] => Mux7.IN134
ADDR[1] => Mux0.IN262
ADDR[1] => Mux1.IN262
ADDR[1] => Mux2.IN262
ADDR[1] => Mux3.IN262
ADDR[1] => Mux4.IN262
ADDR[1] => Mux5.IN262
ADDR[1] => Mux6.IN262
ADDR[1] => Mux7.IN133
ADDR[2] => Mux0.IN261
ADDR[2] => Mux1.IN261
ADDR[2] => Mux2.IN261
ADDR[2] => Mux3.IN261
ADDR[2] => Mux4.IN261
ADDR[2] => Mux5.IN261
ADDR[2] => Mux6.IN261
ADDR[2] => Mux7.IN132
ADDR[3] => Mux0.IN260
ADDR[3] => Mux1.IN260
ADDR[3] => Mux2.IN260
ADDR[3] => Mux3.IN260
ADDR[3] => Mux4.IN260
ADDR[3] => Mux5.IN260
ADDR[3] => Mux6.IN260
ADDR[3] => Mux7.IN131
ADDR[4] => Mux0.IN259
ADDR[4] => Mux1.IN259
ADDR[4] => Mux2.IN259
ADDR[4] => Mux3.IN259
ADDR[4] => Mux4.IN259
ADDR[4] => Mux5.IN259
ADDR[4] => Mux6.IN259
ADDR[4] => Mux7.IN130
ADDR[5] => Mux0.IN258
ADDR[5] => Mux1.IN258
ADDR[5] => Mux2.IN258
ADDR[5] => Mux3.IN258
ADDR[5] => Mux4.IN258
ADDR[5] => Mux5.IN258
ADDR[5] => Mux6.IN258
ADDR[5] => Mux7.IN129
ADDR[6] => Mux0.IN257
ADDR[6] => Mux1.IN257
ADDR[6] => Mux2.IN257
ADDR[6] => Mux3.IN257
ADDR[6] => Mux4.IN257
ADDR[6] => Mux5.IN257
ADDR[6] => Mux6.IN257
ADDR[6] => Mux7.IN128
ADDR[7] => Mux0.IN256
ADDR[7] => Mux1.IN256
ADDR[7] => Mux2.IN256
ADDR[7] => Mux3.IN256
ADDR[7] => Mux4.IN256
ADDR[7] => Mux5.IN256
ADDR[7] => Mux6.IN256
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FREQ2SIN|counter256:inst7
aclr => lpm_counter:lpm_counter_component.aclr
clk_en => lpm_counter:lpm_counter_component.clk_en
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]


|FREQ2SIN|counter256:inst7|lpm_counter:lpm_counter_component
clock => cntr_1cj:auto_generated.clock
clk_en => cntr_1cj:auto_generated.clk_en
cnt_en => cntr_1cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_1cj:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_1cj:auto_generated.q[0]
q[1] <= cntr_1cj:auto_generated.q[1]
q[2] <= cntr_1cj:auto_generated.q[2]
q[3] <= cntr_1cj:auto_generated.q[3]
q[4] <= cntr_1cj:auto_generated.q[4]
q[5] <= cntr_1cj:auto_generated.q[5]
q[6] <= cntr_1cj:auto_generated.q[6]
q[7] <= cntr_1cj:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FREQ2SIN|counter256:inst7|lpm_counter:lpm_counter_component|cntr_1cj:auto_generated
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[7].IN0
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT


|FREQ2SIN|Clk_Divider:inst
Clk_in => clk_out_sig.CLK
Clk_in => clk_div_param[0].CLK
Clk_in => clk_div_param[1].CLK
Clk_in => clk_div_param[2].CLK
Clk_in => clk_div_param[3].CLK
Clk_in => clk_div_param[4].CLK
Clk_in => clk_div_param[5].CLK
Clk_in => clk_div_param[6].CLK
Clk_in => clk_div_param[7].CLK
Clk_in => clk_div_param[8].CLK
Clk_in => clk_div_param[9].CLK
Clk_in => clk_div_param[10].CLK
Clk_in => clk_div_param[11].CLK
Clk_in => clk_div_param[12].CLK
Clk_in => clk_div_param[13].CLK
Clk_in => clk_div_param[14].CLK
Clk_in => clk_div_param[15].CLK
Clk_in => clk_div_param[16].CLK
Clk_in => clk_div_param[17].CLK
Clk_in => clk_div_param[18].CLK
Clk_in => clk_div_param[19].CLK
Clk_in => clk_div_param[20].CLK
Clk_in => clk_div_param[21].CLK
Clk_in => clk_div_param[22].CLK
Clk_in => clk_div_param[23].CLK
Clk_in => clk_div_param[24].CLK
Clk_in => clk_div_param[25].CLK
Resetn => clk_div_param[0].ALOAD
Resetn => clk_div_param[1].ALOAD
Resetn => clk_div_param[2].ALOAD
Resetn => clk_div_param[3].ALOAD
Resetn => clk_div_param[4].ALOAD
Resetn => clk_div_param[5].ALOAD
Resetn => clk_div_param[6].ALOAD
Resetn => clk_div_param[7].ALOAD
Resetn => clk_div_param[8].ALOAD
Resetn => clk_div_param[9].ACLR
Resetn => clk_div_param[10].ACLR
Resetn => clk_div_param[11].ACLR
Resetn => clk_div_param[12].ACLR
Resetn => clk_div_param[13].ACLR
Resetn => clk_div_param[14].ACLR
Resetn => clk_div_param[15].ACLR
Resetn => clk_div_param[16].ACLR
Resetn => clk_div_param[17].ACLR
Resetn => clk_div_param[18].ACLR
Resetn => clk_div_param[19].ACLR
Resetn => clk_div_param[20].ACLR
Resetn => clk_div_param[21].ACLR
Resetn => clk_div_param[22].ACLR
Resetn => clk_div_param[23].ACLR
Resetn => clk_div_param[24].ACLR
Resetn => clk_div_param[25].ACLR
Resetn => clk_out_sig.ENA
Clk_out <= clk_out_sig.DB_MAX_OUTPUT_PORT_TYPE
Div[0] => Equal0.IN25
Div[0] => clk_div_param[0].ADATA
Div[1] => Equal0.IN24
Div[1] => clk_div_param[1].ADATA
Div[2] => Equal0.IN23
Div[2] => clk_div_param[2].ADATA
Div[3] => Equal0.IN22
Div[3] => clk_div_param[3].ADATA
Div[4] => Equal0.IN21
Div[4] => clk_div_param[4].ADATA
Div[5] => Equal0.IN20
Div[5] => clk_div_param[5].ADATA
Div[6] => Equal0.IN19
Div[6] => clk_div_param[6].ADATA
Div[7] => Equal0.IN18
Div[7] => clk_div_param[7].ADATA
Div[8] => Equal0.IN17
Div[8] => clk_div_param[8].ADATA


|FREQ2SIN|freq2ClkDiv:inst1
CLK => Div[0]~reg0.CLK
CLK => Div[1]~reg0.CLK
CLK => Div[2]~reg0.CLK
CLK => Div[3]~reg0.CLK
CLK => Div[4]~reg0.CLK
CLK => Div[5]~reg0.CLK
CLK => Div[6]~reg0.CLK
CLK => Div[7]~reg0.CLK
CLK => Div[8]~reg0.CLK
RESET_N => Div[0]~reg0.PRESET
RESET_N => Div[1]~reg0.ACLR
RESET_N => Div[2]~reg0.ACLR
RESET_N => Div[3]~reg0.ACLR
RESET_N => Div[4]~reg0.ACLR
RESET_N => Div[5]~reg0.ACLR
RESET_N => Div[6]~reg0.ACLR
RESET_N => Div[7]~reg0.ACLR
RESET_N => Div[8]~reg0.ACLR
ENA => Div[0]~reg0.ENA
ENA => Div[8]~reg0.ENA
ENA => Div[7]~reg0.ENA
ENA => Div[6]~reg0.ENA
ENA => Div[5]~reg0.ENA
ENA => Div[4]~reg0.ENA
ENA => Div[3]~reg0.ENA
ENA => Div[2]~reg0.ENA
ENA => Div[1]~reg0.ENA
FREQ[0] => Equal0.IN7
FREQ[0] => Equal1.IN7
FREQ[0] => Equal2.IN11
FREQ[0] => Equal3.IN11
FREQ[0] => Equal4.IN11
FREQ[0] => Equal5.IN11
FREQ[0] => Equal6.IN6
FREQ[0] => Equal7.IN8
FREQ[0] => Equal8.IN11
FREQ[0] => Equal9.IN6
FREQ[0] => Equal10.IN11
FREQ[0] => Equal11.IN4
FREQ[1] => Equal0.IN11
FREQ[1] => Equal1.IN6
FREQ[1] => Equal2.IN10
FREQ[1] => Equal3.IN4
FREQ[1] => Equal4.IN10
FREQ[1] => Equal5.IN4
FREQ[1] => Equal6.IN5
FREQ[1] => Equal7.IN7
FREQ[1] => Equal8.IN3
FREQ[1] => Equal9.IN5
FREQ[1] => Equal10.IN10
FREQ[1] => Equal11.IN3
FREQ[2] => Equal0.IN10
FREQ[2] => Equal1.IN11
FREQ[2] => Equal2.IN9
FREQ[2] => Equal3.IN10
FREQ[2] => Equal4.IN9
FREQ[2] => Equal5.IN10
FREQ[2] => Equal6.IN4
FREQ[2] => Equal7.IN6
FREQ[2] => Equal8.IN10
FREQ[2] => Equal9.IN4
FREQ[2] => Equal10.IN4
FREQ[2] => Equal11.IN2
FREQ[3] => Equal0.IN6
FREQ[3] => Equal1.IN5
FREQ[3] => Equal2.IN5
FREQ[3] => Equal3.IN9
FREQ[3] => Equal4.IN5
FREQ[3] => Equal5.IN3
FREQ[3] => Equal6.IN11
FREQ[3] => Equal7.IN5
FREQ[3] => Equal8.IN9
FREQ[3] => Equal9.IN3
FREQ[3] => Equal10.IN9
FREQ[3] => Equal11.IN11
FREQ[4] => Equal0.IN9
FREQ[4] => Equal1.IN10
FREQ[4] => Equal2.IN8
FREQ[4] => Equal3.IN8
FREQ[4] => Equal4.IN4
FREQ[4] => Equal5.IN9
FREQ[4] => Equal6.IN3
FREQ[4] => Equal7.IN4
FREQ[4] => Equal8.IN8
FREQ[4] => Equal9.IN2
FREQ[4] => Equal10.IN3
FREQ[4] => Equal11.IN10
FREQ[5] => Equal0.IN5
FREQ[5] => Equal1.IN4
FREQ[5] => Equal2.IN4
FREQ[5] => Equal3.IN3
FREQ[5] => Equal4.IN8
FREQ[5] => Equal5.IN8
FREQ[5] => Equal6.IN2
FREQ[5] => Equal7.IN11
FREQ[5] => Equal8.IN7
FREQ[5] => Equal9.IN11
FREQ[5] => Equal10.IN2
FREQ[5] => Equal11.IN9
FREQ[6] => Equal0.IN4
FREQ[6] => Equal1.IN9
FREQ[6] => Equal2.IN3
FREQ[6] => Equal3.IN7
FREQ[6] => Equal4.IN3
FREQ[6] => Equal5.IN7
FREQ[6] => Equal6.IN10
FREQ[6] => Equal7.IN3
FREQ[6] => Equal8.IN6
FREQ[6] => Equal9.IN10
FREQ[6] => Equal10.IN8
FREQ[6] => Equal11.IN1
FREQ[7] => Equal0.IN3
FREQ[7] => Equal1.IN3
FREQ[7] => Equal2.IN7
FREQ[7] => Equal3.IN6
FREQ[7] => Equal4.IN2
FREQ[7] => Equal5.IN2
FREQ[7] => Equal6.IN9
FREQ[7] => Equal7.IN2
FREQ[7] => Equal8.IN2
FREQ[7] => Equal9.IN9
FREQ[7] => Equal10.IN1
FREQ[7] => Equal11.IN8
FREQ[8] => Equal0.IN2
FREQ[8] => Equal1.IN2
FREQ[8] => Equal2.IN2
FREQ[8] => Equal3.IN2
FREQ[8] => Equal4.IN7
FREQ[8] => Equal5.IN6
FREQ[8] => Equal6.IN8
FREQ[8] => Equal7.IN1
FREQ[8] => Equal8.IN1
FREQ[8] => Equal9.IN1
FREQ[8] => Equal10.IN7
FREQ[8] => Equal11.IN7
FREQ[9] => Equal0.IN1
FREQ[9] => Equal1.IN1
FREQ[9] => Equal2.IN1
FREQ[9] => Equal3.IN1
FREQ[9] => Equal4.IN1
FREQ[9] => Equal5.IN1
FREQ[9] => Equal6.IN1
FREQ[9] => Equal7.IN10
FREQ[9] => Equal8.IN5
FREQ[9] => Equal9.IN8
FREQ[9] => Equal10.IN6
FREQ[9] => Equal11.IN6
FREQ[10] => Equal0.IN8
FREQ[10] => Equal1.IN8
FREQ[10] => Equal2.IN6
FREQ[10] => Equal3.IN5
FREQ[10] => Equal4.IN6
FREQ[10] => Equal5.IN5
FREQ[10] => Equal6.IN7
FREQ[10] => Equal7.IN9
FREQ[10] => Equal8.IN4
FREQ[10] => Equal9.IN7
FREQ[10] => Equal10.IN5
FREQ[10] => Equal11.IN5
FREQ[11] => Equal0.IN0
FREQ[11] => Equal1.IN0
FREQ[11] => Equal2.IN0
FREQ[11] => Equal3.IN0
FREQ[11] => Equal4.IN0
FREQ[11] => Equal5.IN0
FREQ[11] => Equal6.IN0
FREQ[11] => Equal7.IN0
FREQ[11] => Equal8.IN0
FREQ[11] => Equal9.IN0
FREQ[11] => Equal10.IN0
FREQ[11] => Equal11.IN0
FREQ[12] => ~NO_FANOUT~
FREQ[13] => ~NO_FANOUT~
Div[0] <= Div[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[1] <= Div[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[2] <= Div[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[3] <= Div[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[4] <= Div[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[5] <= Div[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[6] <= Div[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[7] <= Div[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Div[8] <= Div[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


