--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=13 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.1SP2 cbx_lpm_mux 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 130 
SUBDESIGN mux_llb
( 
	data[207..0]	:	input;
	result[12..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[12..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data2857w[15..0]	: WIRE;
	w_data2897w[3..0]	: WIRE;
	w_data2898w[3..0]	: WIRE;
	w_data2899w[3..0]	: WIRE;
	w_data2900w[3..0]	: WIRE;
	w_data2996w[15..0]	: WIRE;
	w_data3036w[3..0]	: WIRE;
	w_data3037w[3..0]	: WIRE;
	w_data3038w[3..0]	: WIRE;
	w_data3039w[3..0]	: WIRE;
	w_data3130w[15..0]	: WIRE;
	w_data3170w[3..0]	: WIRE;
	w_data3171w[3..0]	: WIRE;
	w_data3172w[3..0]	: WIRE;
	w_data3173w[3..0]	: WIRE;
	w_data3264w[15..0]	: WIRE;
	w_data3304w[3..0]	: WIRE;
	w_data3305w[3..0]	: WIRE;
	w_data3306w[3..0]	: WIRE;
	w_data3307w[3..0]	: WIRE;
	w_data3398w[15..0]	: WIRE;
	w_data3438w[3..0]	: WIRE;
	w_data3439w[3..0]	: WIRE;
	w_data3440w[3..0]	: WIRE;
	w_data3441w[3..0]	: WIRE;
	w_data3532w[15..0]	: WIRE;
	w_data3572w[3..0]	: WIRE;
	w_data3573w[3..0]	: WIRE;
	w_data3574w[3..0]	: WIRE;
	w_data3575w[3..0]	: WIRE;
	w_data3666w[15..0]	: WIRE;
	w_data3706w[3..0]	: WIRE;
	w_data3707w[3..0]	: WIRE;
	w_data3708w[3..0]	: WIRE;
	w_data3709w[3..0]	: WIRE;
	w_data3800w[15..0]	: WIRE;
	w_data3840w[3..0]	: WIRE;
	w_data3841w[3..0]	: WIRE;
	w_data3842w[3..0]	: WIRE;
	w_data3843w[3..0]	: WIRE;
	w_data3934w[15..0]	: WIRE;
	w_data3974w[3..0]	: WIRE;
	w_data3975w[3..0]	: WIRE;
	w_data3976w[3..0]	: WIRE;
	w_data3977w[3..0]	: WIRE;
	w_data4068w[15..0]	: WIRE;
	w_data4108w[3..0]	: WIRE;
	w_data4109w[3..0]	: WIRE;
	w_data4110w[3..0]	: WIRE;
	w_data4111w[3..0]	: WIRE;
	w_data4202w[15..0]	: WIRE;
	w_data4242w[3..0]	: WIRE;
	w_data4243w[3..0]	: WIRE;
	w_data4244w[3..0]	: WIRE;
	w_data4245w[3..0]	: WIRE;
	w_data4336w[15..0]	: WIRE;
	w_data4376w[3..0]	: WIRE;
	w_data4377w[3..0]	: WIRE;
	w_data4378w[3..0]	: WIRE;
	w_data4379w[3..0]	: WIRE;
	w_data4470w[15..0]	: WIRE;
	w_data4510w[3..0]	: WIRE;
	w_data4511w[3..0]	: WIRE;
	w_data4512w[3..0]	: WIRE;
	w_data4513w[3..0]	: WIRE;
	w_sel2901w[1..0]	: WIRE;
	w_sel3040w[1..0]	: WIRE;
	w_sel3174w[1..0]	: WIRE;
	w_sel3308w[1..0]	: WIRE;
	w_sel3442w[1..0]	: WIRE;
	w_sel3576w[1..0]	: WIRE;
	w_sel3710w[1..0]	: WIRE;
	w_sel3844w[1..0]	: WIRE;
	w_sel3978w[1..0]	: WIRE;
	w_sel4112w[1..0]	: WIRE;
	w_sel4246w[1..0]	: WIRE;
	w_sel4380w[1..0]	: WIRE;
	w_sel4514w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data4511w[1..1] & w_sel4514w[0..0]) & (! (((w_data4511w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4511w[2..2]))))) # ((((w_data4511w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4511w[2..2]))) & (w_data4511w[3..3] # (! w_sel4514w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4510w[1..1] & w_sel4514w[0..0]) & (! (((w_data4510w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! w_sel4514w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4512w[1..1] & w_sel4514w[0..0]) & (! (((w_data4512w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4512w[2..2]))))) # ((((w_data4512w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4512w[2..2]))) & (w_data4512w[3..3] # (! w_sel4514w[0..0]))))))))) # (((((((w_data4510w[1..1] & w_sel4514w[0..0]) & (! (((w_data4510w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4510w[2..2]))))) # ((((w_data4510w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4510w[2..2]))) & (w_data4510w[3..3] # (! w_sel4514w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4512w[1..1] & w_sel4514w[0..0]) & (! (((w_data4512w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4512w[2..2]))))) # ((((w_data4512w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4512w[2..2]))) & (w_data4512w[3..3] # (! w_sel4514w[0..0]))))))) & ((((w_data4513w[1..1] & w_sel4514w[0..0]) & (! (((w_data4513w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4513w[2..2]))))) # ((((w_data4513w[0..0] & (! w_sel4514w[1..1])) & (! w_sel4514w[0..0])) # (w_sel4514w[1..1] & (w_sel4514w[0..0] # w_data4513w[2..2]))) & (w_data4513w[3..3] # (! w_sel4514w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4377w[1..1] & w_sel4380w[0..0]) & (! (((w_data4377w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4377w[2..2]))))) # ((((w_data4377w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4377w[2..2]))) & (w_data4377w[3..3] # (! w_sel4380w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4376w[1..1] & w_sel4380w[0..0]) & (! (((w_data4376w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4376w[2..2]))))) # ((((w_data4376w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4376w[2..2]))) & (w_data4376w[3..3] # (! w_sel4380w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4378w[1..1] & w_sel4380w[0..0]) & (! (((w_data4378w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4378w[2..2]))))) # ((((w_data4378w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4378w[2..2]))) & (w_data4378w[3..3] # (! w_sel4380w[0..0]))))))))) # (((((((w_data4376w[1..1] & w_sel4380w[0..0]) & (! (((w_data4376w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4376w[2..2]))))) # ((((w_data4376w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4376w[2..2]))) & (w_data4376w[3..3] # (! w_sel4380w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4378w[1..1] & w_sel4380w[0..0]) & (! (((w_data4378w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4378w[2..2]))))) # ((((w_data4378w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4378w[2..2]))) & (w_data4378w[3..3] # (! w_sel4380w[0..0]))))))) & ((((w_data4379w[1..1] & w_sel4380w[0..0]) & (! (((w_data4379w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4379w[2..2]))))) # ((((w_data4379w[0..0] & (! w_sel4380w[1..1])) & (! w_sel4380w[0..0])) # (w_sel4380w[1..1] & (w_sel4380w[0..0] # w_data4379w[2..2]))) & (w_data4379w[3..3] # (! w_sel4380w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4243w[1..1] & w_sel4246w[0..0]) & (! (((w_data4243w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4243w[2..2]))))) # ((((w_data4243w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4243w[2..2]))) & (w_data4243w[3..3] # (! w_sel4246w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4242w[1..1] & w_sel4246w[0..0]) & (! (((w_data4242w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4242w[2..2]))))) # ((((w_data4242w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4242w[2..2]))) & (w_data4242w[3..3] # (! w_sel4246w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4244w[1..1] & w_sel4246w[0..0]) & (! (((w_data4244w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4244w[2..2]))))) # ((((w_data4244w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4244w[2..2]))) & (w_data4244w[3..3] # (! w_sel4246w[0..0]))))))))) # (((((((w_data4242w[1..1] & w_sel4246w[0..0]) & (! (((w_data4242w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4242w[2..2]))))) # ((((w_data4242w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4242w[2..2]))) & (w_data4242w[3..3] # (! w_sel4246w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4244w[1..1] & w_sel4246w[0..0]) & (! (((w_data4244w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4244w[2..2]))))) # ((((w_data4244w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4244w[2..2]))) & (w_data4244w[3..3] # (! w_sel4246w[0..0]))))))) & ((((w_data4245w[1..1] & w_sel4246w[0..0]) & (! (((w_data4245w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4245w[2..2]))))) # ((((w_data4245w[0..0] & (! w_sel4246w[1..1])) & (! w_sel4246w[0..0])) # (w_sel4246w[1..1] & (w_sel4246w[0..0] # w_data4245w[2..2]))) & (w_data4245w[3..3] # (! w_sel4246w[0..0])))) # (! sel_node[2..2])))), ((((((w_data4109w[1..1] & w_sel4112w[0..0]) & (! (((w_data4109w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4109w[2..2]))))) # ((((w_data4109w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4109w[2..2]))) & (w_data4109w[3..3] # (! w_sel4112w[0..0])))) & sel_node[2..2]) & (! ((((((w_data4108w[1..1] & w_sel4112w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4112w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4110w[1..1] & w_sel4112w[0..0]) & (! (((w_data4110w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4110w[2..2]))))) # ((((w_data4110w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4110w[2..2]))) & (w_data4110w[3..3] # (! w_sel4112w[0..0]))))))))) # (((((((w_data4108w[1..1] & w_sel4112w[0..0]) & (! (((w_data4108w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4108w[2..2]))))) # ((((w_data4108w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4108w[2..2]))) & (w_data4108w[3..3] # (! w_sel4112w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data4110w[1..1] & w_sel4112w[0..0]) & (! (((w_data4110w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4110w[2..2]))))) # ((((w_data4110w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4110w[2..2]))) & (w_data4110w[3..3] # (! w_sel4112w[0..0]))))))) & ((((w_data4111w[1..1] & w_sel4112w[0..0]) & (! (((w_data4111w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4111w[2..2]))))) # ((((w_data4111w[0..0] & (! w_sel4112w[1..1])) & (! w_sel4112w[0..0])) # (w_sel4112w[1..1] & (w_sel4112w[0..0] # w_data4111w[2..2]))) & (w_data4111w[3..3] # (! w_sel4112w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3975w[1..1] & w_sel3978w[0..0]) & (! (((w_data3975w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3975w[2..2]))))) # ((((w_data3975w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3975w[2..2]))) & (w_data3975w[3..3] # (! w_sel3978w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3974w[1..1] & w_sel3978w[0..0]) & (! (((w_data3974w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3974w[2..2]))))) # ((((w_data3974w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3974w[2..2]))) & (w_data3974w[3..3] # (! w_sel3978w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3976w[1..1] & w_sel3978w[0..0]) & (! (((w_data3976w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3976w[2..2]))))) # ((((w_data3976w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3976w[2..2]))) & (w_data3976w[3..3] # (! w_sel3978w[0..0]))))))))) # (((((((w_data3974w[1..1] & w_sel3978w[0..0]) & (! (((w_data3974w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3974w[2..2]))))) # ((((w_data3974w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3974w[2..2]))) & (w_data3974w[3..3] # (! w_sel3978w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3976w[1..1] & w_sel3978w[0..0]) & (! (((w_data3976w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3976w[2..2]))))) # ((((w_data3976w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3976w[2..2]))) & (w_data3976w[3..3] # (! w_sel3978w[0..0]))))))) & ((((w_data3977w[1..1] & w_sel3978w[0..0]) & (! (((w_data3977w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3977w[2..2]))))) # ((((w_data3977w[0..0] & (! w_sel3978w[1..1])) & (! w_sel3978w[0..0])) # (w_sel3978w[1..1] & (w_sel3978w[0..0] # w_data3977w[2..2]))) & (w_data3977w[3..3] # (! w_sel3978w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3841w[1..1] & w_sel3844w[0..0]) & (! (((w_data3841w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3841w[2..2]))))) # ((((w_data3841w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3841w[2..2]))) & (w_data3841w[3..3] # (! w_sel3844w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3840w[1..1] & w_sel3844w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3844w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3842w[1..1] & w_sel3844w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3844w[0..0]))))))))) # (((((((w_data3840w[1..1] & w_sel3844w[0..0]) & (! (((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))))) # ((((w_data3840w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3840w[2..2]))) & (w_data3840w[3..3] # (! w_sel3844w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3842w[1..1] & w_sel3844w[0..0]) & (! (((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))))) # ((((w_data3842w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3842w[2..2]))) & (w_data3842w[3..3] # (! w_sel3844w[0..0]))))))) & ((((w_data3843w[1..1] & w_sel3844w[0..0]) & (! (((w_data3843w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3843w[2..2]))))) # ((((w_data3843w[0..0] & (! w_sel3844w[1..1])) & (! w_sel3844w[0..0])) # (w_sel3844w[1..1] & (w_sel3844w[0..0] # w_data3843w[2..2]))) & (w_data3843w[3..3] # (! w_sel3844w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3707w[1..1] & w_sel3710w[0..0]) & (! (((w_data3707w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3707w[2..2]))))) # ((((w_data3707w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3707w[2..2]))) & (w_data3707w[3..3] # (! w_sel3710w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3706w[1..1] & w_sel3710w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3710w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3708w[1..1] & w_sel3710w[0..0]) & (! (((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! w_sel3710w[0..0]))))))))) # (((((((w_data3706w[1..1] & w_sel3710w[0..0]) & (! (((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))))) # ((((w_data3706w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3706w[2..2]))) & (w_data3706w[3..3] # (! w_sel3710w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3708w[1..1] & w_sel3710w[0..0]) & (! (((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))))) # ((((w_data3708w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3708w[2..2]))) & (w_data3708w[3..3] # (! w_sel3710w[0..0]))))))) & ((((w_data3709w[1..1] & w_sel3710w[0..0]) & (! (((w_data3709w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3709w[2..2]))))) # ((((w_data3709w[0..0] & (! w_sel3710w[1..1])) & (! w_sel3710w[0..0])) # (w_sel3710w[1..1] & (w_sel3710w[0..0] # w_data3709w[2..2]))) & (w_data3709w[3..3] # (! w_sel3710w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3573w[1..1] & w_sel3576w[0..0]) & (! (((w_data3573w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3573w[2..2]))))) # ((((w_data3573w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3573w[2..2]))) & (w_data3573w[3..3] # (! w_sel3576w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3572w[1..1] & w_sel3576w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3576w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3574w[1..1] & w_sel3576w[0..0]) & (! (((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))))) # ((((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))) & (w_data3574w[3..3] # (! w_sel3576w[0..0]))))))))) # (((((((w_data3572w[1..1] & w_sel3576w[0..0]) & (! (((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))))) # ((((w_data3572w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3572w[2..2]))) & (w_data3572w[3..3] # (! w_sel3576w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3574w[1..1] & w_sel3576w[0..0]) & (! (((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))))) # ((((w_data3574w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3574w[2..2]))) & (w_data3574w[3..3] # (! w_sel3576w[0..0]))))))) & ((((w_data3575w[1..1] & w_sel3576w[0..0]) & (! (((w_data3575w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3575w[2..2]))))) # ((((w_data3575w[0..0] & (! w_sel3576w[1..1])) & (! w_sel3576w[0..0])) # (w_sel3576w[1..1] & (w_sel3576w[0..0] # w_data3575w[2..2]))) & (w_data3575w[3..3] # (! w_sel3576w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3439w[1..1] & w_sel3442w[0..0]) & (! (((w_data3439w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3439w[2..2]))))) # ((((w_data3439w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3439w[2..2]))) & (w_data3439w[3..3] # (! w_sel3442w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3438w[1..1] & w_sel3442w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3440w[1..1] & w_sel3442w[0..0]) & (! (((w_data3440w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3440w[2..2]))))) # ((((w_data3440w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3440w[2..2]))) & (w_data3440w[3..3] # (! w_sel3442w[0..0]))))))))) # (((((((w_data3438w[1..1] & w_sel3442w[0..0]) & (! (((w_data3438w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3438w[2..2]))))) # ((((w_data3438w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3438w[2..2]))) & (w_data3438w[3..3] # (! w_sel3442w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3440w[1..1] & w_sel3442w[0..0]) & (! (((w_data3440w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3440w[2..2]))))) # ((((w_data3440w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3440w[2..2]))) & (w_data3440w[3..3] # (! w_sel3442w[0..0]))))))) & ((((w_data3441w[1..1] & w_sel3442w[0..0]) & (! (((w_data3441w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3441w[2..2]))))) # ((((w_data3441w[0..0] & (! w_sel3442w[1..1])) & (! w_sel3442w[0..0])) # (w_sel3442w[1..1] & (w_sel3442w[0..0] # w_data3441w[2..2]))) & (w_data3441w[3..3] # (! w_sel3442w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3305w[1..1] & w_sel3308w[0..0]) & (! (((w_data3305w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3305w[2..2]))))) # ((((w_data3305w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3305w[2..2]))) & (w_data3305w[3..3] # (! w_sel3308w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3304w[1..1] & w_sel3308w[0..0]) & (! (((w_data3304w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! w_sel3308w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3306w[1..1] & w_sel3308w[0..0]) & (! (((w_data3306w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! w_sel3308w[0..0]))))))))) # (((((((w_data3304w[1..1] & w_sel3308w[0..0]) & (! (((w_data3304w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3304w[2..2]))))) # ((((w_data3304w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3304w[2..2]))) & (w_data3304w[3..3] # (! w_sel3308w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3306w[1..1] & w_sel3308w[0..0]) & (! (((w_data3306w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! w_sel3308w[0..0]))))))) & ((((w_data3307w[1..1] & w_sel3308w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3308w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3171w[1..1] & w_sel3174w[0..0]) & (! (((w_data3171w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3171w[2..2]))))) # ((((w_data3171w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3171w[2..2]))) & (w_data3171w[3..3] # (! w_sel3174w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3170w[1..1] & w_sel3174w[0..0]) & (! (((w_data3170w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! w_sel3174w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3172w[1..1] & w_sel3174w[0..0]) & (! (((w_data3172w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3172w[2..2]))))) # ((((w_data3172w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3172w[2..2]))) & (w_data3172w[3..3] # (! w_sel3174w[0..0]))))))))) # (((((((w_data3170w[1..1] & w_sel3174w[0..0]) & (! (((w_data3170w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3170w[2..2]))))) # ((((w_data3170w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3170w[2..2]))) & (w_data3170w[3..3] # (! w_sel3174w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3172w[1..1] & w_sel3174w[0..0]) & (! (((w_data3172w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3172w[2..2]))))) # ((((w_data3172w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3172w[2..2]))) & (w_data3172w[3..3] # (! w_sel3174w[0..0]))))))) & ((((w_data3173w[1..1] & w_sel3174w[0..0]) & (! (((w_data3173w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3173w[2..2]))))) # ((((w_data3173w[0..0] & (! w_sel3174w[1..1])) & (! w_sel3174w[0..0])) # (w_sel3174w[1..1] & (w_sel3174w[0..0] # w_data3173w[2..2]))) & (w_data3173w[3..3] # (! w_sel3174w[0..0])))) # (! sel_node[2..2])))), ((((((w_data3037w[1..1] & w_sel3040w[0..0]) & (! (((w_data3037w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3037w[2..2]))))) # ((((w_data3037w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3037w[2..2]))) & (w_data3037w[3..3] # (! w_sel3040w[0..0])))) & sel_node[2..2]) & (! ((((((w_data3036w[1..1] & w_sel3040w[0..0]) & (! (((w_data3036w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3036w[2..2]))))) # ((((w_data3036w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3036w[2..2]))) & (w_data3036w[3..3] # (! w_sel3040w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3038w[1..1] & w_sel3040w[0..0]) & (! (((w_data3038w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3038w[2..2]))))) # ((((w_data3038w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3038w[2..2]))) & (w_data3038w[3..3] # (! w_sel3040w[0..0]))))))))) # (((((((w_data3036w[1..1] & w_sel3040w[0..0]) & (! (((w_data3036w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3036w[2..2]))))) # ((((w_data3036w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3036w[2..2]))) & (w_data3036w[3..3] # (! w_sel3040w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data3038w[1..1] & w_sel3040w[0..0]) & (! (((w_data3038w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3038w[2..2]))))) # ((((w_data3038w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3038w[2..2]))) & (w_data3038w[3..3] # (! w_sel3040w[0..0]))))))) & ((((w_data3039w[1..1] & w_sel3040w[0..0]) & (! (((w_data3039w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3039w[2..2]))))) # ((((w_data3039w[0..0] & (! w_sel3040w[1..1])) & (! w_sel3040w[0..0])) # (w_sel3040w[1..1] & (w_sel3040w[0..0] # w_data3039w[2..2]))) & (w_data3039w[3..3] # (! w_sel3040w[0..0])))) # (! sel_node[2..2])))), ((((((w_data2898w[1..1] & w_sel2901w[0..0]) & (! (((w_data2898w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2898w[2..2]))))) # ((((w_data2898w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2898w[2..2]))) & (w_data2898w[3..3] # (! w_sel2901w[0..0])))) & sel_node[2..2]) & (! ((((((w_data2897w[1..1] & w_sel2901w[0..0]) & (! (((w_data2897w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2897w[2..2]))))) # ((((w_data2897w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2897w[2..2]))) & (w_data2897w[3..3] # (! w_sel2901w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2899w[1..1] & w_sel2901w[0..0]) & (! (((w_data2899w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2899w[2..2]))))) # ((((w_data2899w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2899w[2..2]))) & (w_data2899w[3..3] # (! w_sel2901w[0..0]))))))))) # (((((((w_data2897w[1..1] & w_sel2901w[0..0]) & (! (((w_data2897w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2897w[2..2]))))) # ((((w_data2897w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2897w[2..2]))) & (w_data2897w[3..3] # (! w_sel2901w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data2899w[1..1] & w_sel2901w[0..0]) & (! (((w_data2899w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2899w[2..2]))))) # ((((w_data2899w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2899w[2..2]))) & (w_data2899w[3..3] # (! w_sel2901w[0..0]))))))) & ((((w_data2900w[1..1] & w_sel2901w[0..0]) & (! (((w_data2900w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2900w[2..2]))))) # ((((w_data2900w[0..0] & (! w_sel2901w[1..1])) & (! w_sel2901w[0..0])) # (w_sel2901w[1..1] & (w_sel2901w[0..0] # w_data2900w[2..2]))) & (w_data2900w[3..3] # (! w_sel2901w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data2857w[] = ( data[195..195], data[182..182], data[169..169], data[156..156], data[143..143], data[130..130], data[117..117], data[104..104], data[91..91], data[78..78], data[65..65], data[52..52], data[39..39], data[26..26], data[13..13], data[0..0]);
	w_data2897w[3..0] = w_data2857w[3..0];
	w_data2898w[3..0] = w_data2857w[7..4];
	w_data2899w[3..0] = w_data2857w[11..8];
	w_data2900w[3..0] = w_data2857w[15..12];
	w_data2996w[] = ( data[196..196], data[183..183], data[170..170], data[157..157], data[144..144], data[131..131], data[118..118], data[105..105], data[92..92], data[79..79], data[66..66], data[53..53], data[40..40], data[27..27], data[14..14], data[1..1]);
	w_data3036w[3..0] = w_data2996w[3..0];
	w_data3037w[3..0] = w_data2996w[7..4];
	w_data3038w[3..0] = w_data2996w[11..8];
	w_data3039w[3..0] = w_data2996w[15..12];
	w_data3130w[] = ( data[197..197], data[184..184], data[171..171], data[158..158], data[145..145], data[132..132], data[119..119], data[106..106], data[93..93], data[80..80], data[67..67], data[54..54], data[41..41], data[28..28], data[15..15], data[2..2]);
	w_data3170w[3..0] = w_data3130w[3..0];
	w_data3171w[3..0] = w_data3130w[7..4];
	w_data3172w[3..0] = w_data3130w[11..8];
	w_data3173w[3..0] = w_data3130w[15..12];
	w_data3264w[] = ( data[198..198], data[185..185], data[172..172], data[159..159], data[146..146], data[133..133], data[120..120], data[107..107], data[94..94], data[81..81], data[68..68], data[55..55], data[42..42], data[29..29], data[16..16], data[3..3]);
	w_data3304w[3..0] = w_data3264w[3..0];
	w_data3305w[3..0] = w_data3264w[7..4];
	w_data3306w[3..0] = w_data3264w[11..8];
	w_data3307w[3..0] = w_data3264w[15..12];
	w_data3398w[] = ( data[199..199], data[186..186], data[173..173], data[160..160], data[147..147], data[134..134], data[121..121], data[108..108], data[95..95], data[82..82], data[69..69], data[56..56], data[43..43], data[30..30], data[17..17], data[4..4]);
	w_data3438w[3..0] = w_data3398w[3..0];
	w_data3439w[3..0] = w_data3398w[7..4];
	w_data3440w[3..0] = w_data3398w[11..8];
	w_data3441w[3..0] = w_data3398w[15..12];
	w_data3532w[] = ( data[200..200], data[187..187], data[174..174], data[161..161], data[148..148], data[135..135], data[122..122], data[109..109], data[96..96], data[83..83], data[70..70], data[57..57], data[44..44], data[31..31], data[18..18], data[5..5]);
	w_data3572w[3..0] = w_data3532w[3..0];
	w_data3573w[3..0] = w_data3532w[7..4];
	w_data3574w[3..0] = w_data3532w[11..8];
	w_data3575w[3..0] = w_data3532w[15..12];
	w_data3666w[] = ( data[201..201], data[188..188], data[175..175], data[162..162], data[149..149], data[136..136], data[123..123], data[110..110], data[97..97], data[84..84], data[71..71], data[58..58], data[45..45], data[32..32], data[19..19], data[6..6]);
	w_data3706w[3..0] = w_data3666w[3..0];
	w_data3707w[3..0] = w_data3666w[7..4];
	w_data3708w[3..0] = w_data3666w[11..8];
	w_data3709w[3..0] = w_data3666w[15..12];
	w_data3800w[] = ( data[202..202], data[189..189], data[176..176], data[163..163], data[150..150], data[137..137], data[124..124], data[111..111], data[98..98], data[85..85], data[72..72], data[59..59], data[46..46], data[33..33], data[20..20], data[7..7]);
	w_data3840w[3..0] = w_data3800w[3..0];
	w_data3841w[3..0] = w_data3800w[7..4];
	w_data3842w[3..0] = w_data3800w[11..8];
	w_data3843w[3..0] = w_data3800w[15..12];
	w_data3934w[] = ( data[203..203], data[190..190], data[177..177], data[164..164], data[151..151], data[138..138], data[125..125], data[112..112], data[99..99], data[86..86], data[73..73], data[60..60], data[47..47], data[34..34], data[21..21], data[8..8]);
	w_data3974w[3..0] = w_data3934w[3..0];
	w_data3975w[3..0] = w_data3934w[7..4];
	w_data3976w[3..0] = w_data3934w[11..8];
	w_data3977w[3..0] = w_data3934w[15..12];
	w_data4068w[] = ( data[204..204], data[191..191], data[178..178], data[165..165], data[152..152], data[139..139], data[126..126], data[113..113], data[100..100], data[87..87], data[74..74], data[61..61], data[48..48], data[35..35], data[22..22], data[9..9]);
	w_data4108w[3..0] = w_data4068w[3..0];
	w_data4109w[3..0] = w_data4068w[7..4];
	w_data4110w[3..0] = w_data4068w[11..8];
	w_data4111w[3..0] = w_data4068w[15..12];
	w_data4202w[] = ( data[205..205], data[192..192], data[179..179], data[166..166], data[153..153], data[140..140], data[127..127], data[114..114], data[101..101], data[88..88], data[75..75], data[62..62], data[49..49], data[36..36], data[23..23], data[10..10]);
	w_data4242w[3..0] = w_data4202w[3..0];
	w_data4243w[3..0] = w_data4202w[7..4];
	w_data4244w[3..0] = w_data4202w[11..8];
	w_data4245w[3..0] = w_data4202w[15..12];
	w_data4336w[] = ( data[206..206], data[193..193], data[180..180], data[167..167], data[154..154], data[141..141], data[128..128], data[115..115], data[102..102], data[89..89], data[76..76], data[63..63], data[50..50], data[37..37], data[24..24], data[11..11]);
	w_data4376w[3..0] = w_data4336w[3..0];
	w_data4377w[3..0] = w_data4336w[7..4];
	w_data4378w[3..0] = w_data4336w[11..8];
	w_data4379w[3..0] = w_data4336w[15..12];
	w_data4470w[] = ( data[207..207], data[194..194], data[181..181], data[168..168], data[155..155], data[142..142], data[129..129], data[116..116], data[103..103], data[90..90], data[77..77], data[64..64], data[51..51], data[38..38], data[25..25], data[12..12]);
	w_data4510w[3..0] = w_data4470w[3..0];
	w_data4511w[3..0] = w_data4470w[7..4];
	w_data4512w[3..0] = w_data4470w[11..8];
	w_data4513w[3..0] = w_data4470w[15..12];
	w_sel2901w[1..0] = sel_node[1..0];
	w_sel3040w[1..0] = sel_node[1..0];
	w_sel3174w[1..0] = sel_node[1..0];
	w_sel3308w[1..0] = sel_node[1..0];
	w_sel3442w[1..0] = sel_node[1..0];
	w_sel3576w[1..0] = sel_node[1..0];
	w_sel3710w[1..0] = sel_node[1..0];
	w_sel3844w[1..0] = sel_node[1..0];
	w_sel3978w[1..0] = sel_node[1..0];
	w_sel4112w[1..0] = sel_node[1..0];
	w_sel4246w[1..0] = sel_node[1..0];
	w_sel4380w[1..0] = sel_node[1..0];
	w_sel4514w[1..0] = sel_node[1..0];
END;
--VALID FILE
